[InternalPDFViewer]
Embedded=true
File=szakdolgozat.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=tex/irodalom.tex
File0\Col=0
File0\FileName=szakdolgozat.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=7
File1\Col=184
File1\FileName=tex/1fejezet.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=173
File2\Col=0
File2\FileName=tex/2fejezet.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=54
File3\Col=24
File3\FileName=tex/3fejezet.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=166
File4\Col=0
File4\FileName=tex/irodalom.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=38
FileVersion=1
MasterFile=
